<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        /* Collez ici le code CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #eff4f8;
            /* Set background image */
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            /* background-color: #a38882; */
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        <p>The uploaded file is {{ prediction }}</p>
    </div>
</body>
</html>
